import { NavBar } from "antd-mobile";
import Head from "next/head";
import { useRouter } from "next/router";
import styles from "./index.module.scss";

const PrivacyPolicy = () => {
  const router = useRouter();

  const onBack = () => {
    router.back();
  };

  return (
    <div className={styles.wrapper}>
      <Head>
        <title>隐私政策</title>
        <meta name="description" content="隐私政策" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <NavBar onBack={onBack}>隐私政策</NavBar>

      <div className={styles.container}>
        <p>
          <span>更新日期：2022年5月20日</span>
        </p>
        <p>
          <span>生效日期：2022年5月20日</span>
        </p>
        <p>
          <span>&#xa0;</span>
        </p>
        <p>
          <span>
            我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠，坚持遵循个人信息收集、平台使用的合法、正当、必要的原则。本隐私保护政策阐述了本平台将如何收集、使用您的个人信平台息并助您了解您的权利。
          </span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>
            【特别提示】在使用本平台及相关服务前，请您务必仔细阅读并透彻理解本隐私政平台策，公司将会收集和用您的相关信息，您一旦选择使用本平台及相关服务，即意味着平台您统一公司按照本隐私政策收集、保存、使用、共享、披露及保护您的信息。如您未满18周岁，平台请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或平台向我们提供信息
          </span>
          <span>。</span>
          <br />
          <br />
          <span>
            请您审慎阅读并选择接受或不接受本隐私政策，有关您个人信息权益的条款等重要内容，请特别关注。如果您不同意本隐私政策，我们无法为您提供完整的产品和服务，您也可以选择停止使用。当您选择继续或再次使用时，基于提供产品和服务所必需，将视为您接平台受和认可我们按照本政策对您的相关信息进行处理。
          </span>
          <br />
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>第一条 定义</span>
          <br />
          <span>
            1、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策所指个人信息请见“我们如何收集和使用您的个人信息”这一条款中的所一一列明的类型。
          </span>
          <br />
          <span>
            2、个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括：您的财产信息（包括交易记录及虚拟财产信息）；个人身份信息（包括身份证）；网络身份识别信息（包括账户名、账户昵称、邮箱地址及与前述有关的密码）；其他信息（包括通讯录、个人电话号码、手机号码、行程信息、网页浏览记录、定位信息、精准定位信息）。平台对于本隐私政策中列示的如上个人敏感信息，为便于您在阅读时有所警觉，我们除在此统一定义并列示外，另仍然会在本隐私政策中以字体加粗、加下划线，或单独指出等突出显示的方式再行提示您注意。
          </span>
          <br />
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            第二条 收集信息的原则及目的
          </span>
          <br />
          <span>
            在您使用本平台及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或您提供的信息将用于：
          </span>
          <br />
          <span>1、保障产品的正常基础运行；</span>
          <br />
          <span>2、实现各项功能和服务；</span>
          <br />
          <span>3、优化、改善产品和服务；</span>
          <br />
          <span>4、保障产品、服务以及用户使用安全；</span>
          <br />
          <span>5、遵循法律法规与国家标准的规定。</span>
          <br />
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            第三条 我们如何收集和使用您的个人信息
          </span>
          <br />
          <span>
            个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
          </span>
          <br />
          <br />
          <span>
            公司出于本隐私政策所述的以下目的，收集和使用个人信息，具体包括：
          </span>
          <br />
        </p>
        <p>
          <span>（一）平台为您提供本平台正常启动运行及信息展示服务</span>
          <br />
          <span>
            请您了解，在您使用我们服务过程中，为向您提供正常的页面信息展示，保障软件安全运行，经您授权，我们会收集以下基本信息：您设备的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、国际移动用户识别码（IMSI）、媒体存取控制位址（MAC地址）、安卓系统设备唯一标识（安卓ID）、设备序列号、IP地址、平台版本号、网络接入方式及类型、操作日志，平台我们收集这些信息用于保障网络安全或运营安全，同时也将根据这些信息为您做对应的版本适配，以保障软件的正常启动运营。平台您理解并同意，您需要授权我们平台“电话”权限来允许我们获取前述的平台“设备的硬件型号”和“国际移动设备识别码（IMEI）”信息，平台我们不会调用“电话”权限下的其他权限。您可以选择拒绝授权或关闭该权限，您拒绝授权或关闭“电话”权限后，您仍然可以使用我们的服务，但可能会影响您的用户体验。平台同时，为了及时向您同步您的反馈信息（包括任务领奖）、内容更新同步、软件版本更新同步，我们会周期性的采集您的平台国际移动设备识别码(IMEI)、安卓系统设备唯一标识（安卓ID）、网络接入方式及类型、操作系统版本、软件版本号。
          </span>
        </p>
        <p>
          <br />
          <span>（二）登录、注册和相关服务</span>
          <br />
          <span>
            为开展后续操作，您首先需要账号登录，您可以选择通过手机、微信等方式登录本平台产品。平台默认新用户必须（暂时）使用微信登录，当您选择使用第三方账号（例如微信）更便捷地注册并登陆本平台用户账号时，我们将通过间接获得的方式访问、收集您明示授权后的个人信息（您在第三方账号中的头像、昵称类信息，具体以不同第三方账号授权的公开信息及权限为准）并将您的第三方账户与您的本平台注册账户绑定。平台若您拒绝提供第三方账号下的信息，则您无法注册并登陆，我们承诺该类个人信息的第三方账号渠道来源的合法性。如果您是已经关联手机号码的用户，在登录时候可以选择手机登录方式。此时您需向我们提供当前本平台账户关联的手机号收到的验证码。我们使用这一信息是为了识别和验证您的身份。如果您拒绝提供手机短信验证码，您将无法以手机号码登录。
          </span>
          <br />
        </p>
        <p>
          <span>（三）为您提供本平台用户认证服务</span>
          <br />
          <span>
            新用户注册成功登录后我们可能需要您绑定或关联您常用的手机号码，某些特定的场景和功能要求您验证和绑定手机号码。平台请您知悉，我们收集手机号码信息是为了满足相关法律法规的网络实名制要求，若您不提供这类信息，将可能无法正常使用我们的其他用户服务。平台同时，在您使用本平台产品及/或服务时，您可能会因账号管理、充值等问题联系本平台客服。您可能需要向本平台提供手机号码、充值记录、虚拟财产相关的信息、系统操作记录、截图/照片等与您使用本平台产品及/或服务相关的信息，以便本平台的客服与您联系，并帮助您解决相关问题。如果您拒绝提供相关信息，本平台可能无法帮助您解决相关问题。
          </span>
          <br />
        </p>
        <p>
          <span>（四）为您提供个性化内容展示和推送</span>
          <br />
          <span>
            当您使用本平台的产品及/或服务时，个性化内容的展示和推送是我们产品的主要业务功能，是为了向您提供持续稳定的网络运营支持（如实现游戏数据的实时同步等），同时有助于本平台不断改善自身产品及/或服务（如基于崩溃率统计修复系统问题等），从而使您在使用本平台的产品及/或服务过程中获得最优体验，如果您拒绝同意直接提供或授权提供信息，则我们将无法向您提供个性化内容的展示和推送。平台为实现这一核心业务功能，我们可能会收集并根据您的平台设备信息平台（包括设备型号、操作系统版本、设备设置及MAC地址、唯一设备标识符和应用程序版本及类型、语言设置、分辨率、移动终端随机存储内存等软硬件特征信息）、平台设备所在位置相关信息平台（包括IP平台地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）以及应用内平台个人网络记录平台（包括浏览和搜索记录、软件使用记录、点击记录、互动记录），并以此基于您所在群体特征标签进行间接人群画像，从而为您提供个性化内容展示和推送。平台当然，上述内容中，若您不想接受我们给您发送的商业性广告，您可随时通过相应产品退订功能取消商业性广告的展示和关闭系统推送。
          </span>
          <br />
        </p>
        <p>
          <span>（五）为您提供快速识别、快速支付/提现等服务</span>
          <br />
          <span>
            为提升本平台产品及/或服务的使用体验和便利程度，本平台可能会通过调用设备权限的方式收集您的如下个人信息。如果您不同意提供这些个人信息，您可能无法使用与提升用户体验相关的功能，您也可能需要在使用本平台产品及/或服务过程中手动重复填写一些信息，但您不提供这些个人信息不完全会影响您开展后续动作。
          </span>
          <br />
          <span>
            1.为及时给你推送相关信息和提醒，您可以选择授权本平台调用您所使用设备中的通知和日历权限。
          </span>
          <br />
          <span>
            2.为快速识别/添加/邀请您的通讯录好友，您可以选择授权本平台调用您所使用设备中的通讯录权限。
          </span>
          <br />
          <span>
            3.若您希望向本平台上传您他图片信息/或者音视频信息，您可以选择授权本平台调用您所使用设备中的摄像头、相册、麦克风和设备所在位置（位置信息属于敏感信息）权限。
          </span>
          <br />
          <span>
            4.若您希望快速便捷地通过第三方移支付平台完成支付/提现，在您的设备支持的情况下，您可以选择授权填写或调用您所使用设备中的支付凭条相关权限，以便完成付款/提现。
          </span>
          <br />
          <br />
          <span>（六）为您提供社交类互动功能服务</span>
          <br />
          <span>
            当您通过本平台和其他用户进行社交互动（例如分享到微信、邀请好友、打开客服平台QQ等）时，我们会打开您相关的社交软件的账号、内容并向您展示内容；我们亦可能收集并使用您的账号信息，为您提供客服查询及通讯联系互动服务。
          </span>
          <br />
          <br />
          <span>（七）帮助您下载、安装、打开第三方应用/网页的服务</span>
          <br />
          <span>
            当你在使用本平台过程中，可能会涉及到第三方服务的提供（比如第三方应用程序、平台H5网页、视频、广告链接）我们会收集您的点击、安装等操作或者进行记录，以便我们进行相关的数据的统计。
          </span>
          <br />
          <br />
          <span>（八）开展营销活动</span>
          <br />
          <span>
            本平台会根据运营情况适时推出各类营销活动，您选择参加时，根据活动情况您可能需要提供相关的用户信息。平台这些信息中可能包含个人敏感信息（如个人电话号码、第三方支付账号等）拒绝提供这些信息，我们将无法向你支付相关奖励的，但不影响你正常使用本平台的其他功能。
          </span>
          <br />
        </p>
        <p>
          <span>（九）改善我们的产品或服务</span>
          <br />
          <span>
            我们还可能为了改善我们的产品或服务的合理需要而获得的您的其他信息，包括您与客服联系时提供的相关反馈信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们授权获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。
          </span>
          <br />
          <br />
          <span>（十）为您提供安全保障</span>
          <br />
          <span>
            为提高您使用我们服务的安全性，保护您、其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或本平台相关协议规则的情况，平台我们可能使用或整合您的注册信息、设备信息、网络日志，以及您使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源之信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。平台例如我们会综合分析用户账号活动异常、多端登录、流量异常等，以保护您的账号安全。
          </span>
          <br />
        </p>
        <p>
          <span>（十一）其他目的及用途</span>
          <br />
          <span>
            在符合如下情形时，我们会根据法律法规的规定，另行事先征求您的同意：1.我们将信息用于本政策未载明的其他使用目的、用途；2.我们将基于特定使用目的收集而来的信息用于其他使用目的。
          </span>
          <br />
          <br />
          <span>（十二）通过本平台使用第三方服务</span>
          <br />
          <span>
            当您通过本平台使用由我们合作伙伴所提供的服务时，我们将在提前取得您授权的前提下，请您提供有关个人信息，我们具体收集的信息以您的授权为准，如您拒绝提供相关信息，您将无法使用前述第三方服务，但不影响您使用其他服务。
          </span>
          <br />
          <br />
          <span>（十三）征得授权同意的例外</span>
          <br />
          <span>
            根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
          </span>
          <br />
          <span>1.与国家安全、国防安全有关的；</span>
          <br />
          <span>2.与公共安全、公共卫生、重大公共利益有关的；</span>
          <br />
          <span>3.与犯罪侦查、起诉、审判和判决执行等有关的；</span>
          <br />
          <span>
            4.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
          </span>
          <br />
          <span>5.所收集的个人信息是您自行向社会公众公开的；</span>
          <br />
          <span>
            6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
          </span>
          <br />
          <span>7.根据您的要求签订合同所必需的；</span>
          <br />
          <span>
            8.用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
          </span>
          <br />
          <span>9.为合法的新闻报道所必需的；</span>
          <br />
          <span>
            10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
          </span>
          <br />
          <span>11.法律法规规定的其他情形。</span>
          <br />
          <span>
            特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
          </span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>
            第四条 我们如何使用Cookie及同类技术
          </span>
          <br />
          <span>（一）Cookie</span>
          <br />
          <span>
            为确保本平台正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容或广告等，我们会在您的移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。例如：借助于Cookie，网站及客户端能够存储您的注册帐号、邮箱、密码（加密）和偏好等，Cookie还可以帮助我们统计流量信息，分析页面设计和广告的有效性。
          </span>
          <br />
          <br />
          <span>
            我们不会将Cookie用于本政策所述目的之外的任何用途。平台您可根据自己的偏好管理或删除平台Cookie。您可以清除移动设备上保存的所有Cookie，但如果您这么做，则需要在每一次使用本平台时亲自更改用户设置。您也可以通过删除Cookie以及还原（清除）移动终端设置（内容及数据）等方式以选择不被追踪。
          </span>
          <br />
        </p>
        <p>
          <span>（二）网络信标和像素标签</span>
          <br />
          <span>
            除Cookie外，我们还可能使用网站信标和像素标签等其他同类技术。例如，我们向您发送的通知可能含有链接至我们的点击URL，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您对产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像，借助于链接中的像素标签，我们能够获知信息是否被打开，帮助我们判断向用户发送通知的数量或者是否要向用户发送通知。如您的设备或相关程序允许，您可以通过改变设置，或通过访问提供商的网页，来关闭或删除上述技术。但这一举动可能会影响您使用本平台产品及/或服务
          </span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>
            第五条 我们如何共享、转让、公开披露您的个人信息
          </span>
          <br />
          <span>（一）共享和披露</span>
          <br />
          <span>
            本平台不会将您的个人信息向本平台以外的任何公司、组织和个人共享，但以下情况除外：
          </span>
          <br />
          <span>
            1.在获得您（以及监护人）的明确同意或授权或您主动选择的情况下共享，比如在法定情形下的共享。平台我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。例如如果我们确定您出现违反法律法规或严重违反本平台相关协议规则的情况，或为保护本平台及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或平台相关协议规则披露关于您的个人信息，包括相关违规行为以及本平台已对您采取的措施。
          </span>
        </p>
        <p>
          <span>2.向本平台的关联方共享您的个人信息。</span>
        </p>
        <p>
          <span>
            此类情况下，我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
          </span>
        </p>
        <p>
          <span>3.与本平台的授权合作伙伴共享：</span>
        </p>
        <p>
          <span>
            仅为实现本隐私权政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，假设您在通过本平台购买商品时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。目前，我们的授权合作伙伴包括以下类型：
          </span>
        </p>
        <p>
          <span>
            a)为实现广告推送，与广告、统计分析类合作伙伴的共享。平台本平台仅会向这些合作伙伴提供无法识别您个人身份信息的用户画像标签及去标识化或匿名化后的统计类信息，以帮助其在不识别你个人身份的前提下提升广告有效触达率。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或手机号码，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴共享。
          </span>
        </p>
        <p>
          <span>
            b)与供应商、服务提供商和其他合作伙伴的共享。平台我们将信息发送给支持我们业务的软件服务提供商、智能设备供应、系统服务提供商和其他合作伙伴（如硬件厂商、电信运营商、支付服务商等），这些支持包括提供技术基础设施服务、分析我们服务的使用方式、提供客户服务、支付便利或进行学术研究和调查。我们会与共享的对象签署严格的数据保护协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。如果我们共享您的个人敏感信息或授权合作伙伴改变个人信息的使用及处理目的，将再次征求您的授权同意。
          </span>
        </p>
        <p>
          <span>4.协助处理争议。</span>
        </p>
        <p>
          <span>
            例如您在本平台上使用产品及/或服务被指控知识产权侵权或内容违规，如适格投诉人、司法机构或行政执法机构提出信息披露请求的，我方会视情况向该上述机构或个人提供被投诉用户的联络方式等必要信息，以促成争议的解决。我方平台仅在法律有明确规定的情况下承担相应的法律责任。
          </span>
        </p>
        <p>
          <span>5.我们分享的信息。</span>
        </p>
        <p>
          <span>
            我们遵照法律法规的规定，将审慎评估第三方使用共享信息的目的，对这些合作方的安全保平台障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包平台（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全，并对信息的分享进行严平台格的限制，例如：
          </span>
          <br />
          <span style={{ fontWeight: "bold" }}>
            经您事先同意，我们可能与第三方分享您的个人信息
          </span>
        </p>
        <p>
          <span>
            仅为实现外部处理的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代平台理、广告合作伙伴、应用开发者等，例如，代表我们发出电子邮件或推送通知的通讯服务提供平台商）（他们可能并非位于您所在的法域）分享您的个人信息，让他们按照我们的说明、隐私政策平台以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：
          </span>
          <br />
          <span>-向您提供我们的服务；</span>
          <br />
          <span>-实现“我们如何使用收集的信息”部分所述目的；</span>
          <br />
          <span>
            -履行我们在《本平台用户协议》或本政策中的义务和行使我们的权利；
          </span>
          <br />
          <span>-理解、维护和改善我们的服务。</span>
          <br />
          <span>-向您提供我们的服务；</span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>
            如我们与上述第三方分享您的信息，我们将会采用加密、匿名化处理等手段保障您的信息安全。
          </span>
          <br />
          <br />
          <span>《本平台接入第三方SDK目录》</span>
          <br />
          <span>
            随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息平台时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的平台标准继续保护或要求新的管理者继续保护您的个人信息。
          </span>
          <br />
          <br />
          <span>
            仅为实现外部处理的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代平台理、广告合作伙伴、应用开发者等，例如，代表我们发出电子邮件或推送通知的通讯服务提供平台商）（他们可能并非位于您所在的法域）分享您的个人信息，让他们按照我们的说明、隐私政策平台以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：
          </span>
          <br />
          <span>-向您提供我们的服务；</span>
          <br />
          <span>-实现“我们如何使用收集的信息”部分所述目的；</span>
          <br />
          <span>
            -履行我们在《本平台用户协议》或本政策中的义务和行使我们的权利；
          </span>
          <br />
          <span>-理解、维护和改善我们的服务。</span>
          <br />
          <span>-向您提供我们的服务；</span>
          <br />
          <br />
          <span>7.对共享个人信息第三方主体的谨慎评估及责任约束</span>
          <br />
          <span>
            （1）经您同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求您的同意，届时该第三方对您个人信息的使用以及向您提供的服务适用其向您另行说明的隐私政策。
          </span>
          <br />
          <span>
            （2）对我们与之共享您个人信息的第三方，我们会与该种第三方签订保密协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
          </span>
          <br />
          <br />
          <span>（二）转让</span>
          <br />
          <span>
            我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
          </span>
          <br />
          <span>
            1.在获得明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
          </span>
          <br />
          <span>
            2.在本平台发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
          </span>
          <br />
          <br />
          <span>（三）公开披露</span>
          <br />
          <span>
            我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
          </span>
          <br />
          <span>
            1.根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
          </span>
          <br />
          <span>
            2.根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都将进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
          </span>
          <br />
          <br />
          <span>（四）共享、转让、披露个人信息时事先征得授权同意的例外</span>
          <br />
          <span>a)与国家安全、国防安全直接相关的；</span>
          <br />
          <span>b)与公共安全、公共卫生、重大公共利益直接相关的；</span>
          <br />
          <span>c)与犯罪侦查、起诉、审判和判决执行等有关的；</span>
          <br />
          <span>
            d)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
          </span>
          <br />
          <span>e)所收集的个人信息是个人信息主体自行向社会公众公开的；</span>
          <br />
          <span>f)其他法律法规等规定的情形。</span>
          <br />
          <br />
          <span>
            根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
          </span>
          <br />
          <br />
          <span>
            请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并尽量对共享内容中的个人信息进行去标识化或匿名化处理。
          </span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>
            第六条 我们如何保护和保存您的个人信息
          </span>
          <br />
          <span>（一）技术保护：</span>
          <br />
          <span>
            为保障您的信息安全，我们努力采取各种符合业界标准的合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。
          </span>
          <br />
          <br />
          <span>（二）安全体系保证：</span>
          <br />
          <span>
            我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术、个人信息安全影响评估等方面多维度提升整个系统的安全性。目前，我们已经通过信息安全等级保护三级认证。
          </span>
          <br />
          <br />
          <span>（三）人员安全管理：</span>
          <br />
          <span>
            我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。我方会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我方将尽力做到使您的信息不被泄漏、毁损或丢失。我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
          </span>
          <br />
          <br />
          <span>（四）敏感信息及密码保护提示：</span>
          <br />
          <span>
            1.个人敏感信息保护注意：您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，例如您的头像图片上传，例如如您在评论、发帖、发弹幕时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
          </span>
          <br />
          <br />
          <span>
            2.请使用复杂密码，平台协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
          </span>
          <br />
          <span>
            3.您的账户均有安全保护功能，请妥善保管您的账户及密码信息。我方将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。
          </span>
          <br />
          <br />
          <span>
            4.信息披露提示及密码泄露处理：平台请注意互联网并非绝对安全的环境。在使用我方平台某些服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如银行账户信息、联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络我方客服，以便我方采取相应措施。
          </span>
          <br />
        </p>
        <p>
          <span>（五）信息安全事件处理</span>
          <br />
          <span>
            在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
          </span>
          <br />
          <br />
          <span>（六）我们如何保存您的个人信息：</span>
          <br />
          <span>
            1.存储地点：平台本平台会按照法律法规的规定，将在境内运营过程中收集和产生的个人信息存储于中华人民共和国境内，且不会将该等信息向境外进行传输。如本平台因业务发展需要，需向境外进行传输的，将明确告知并征得您的同意。平台2.存储期限：平台我们会采取合理可行的措施避免收集无关的个人信息。平台我们只会在达成本政策所述目的所需的最短期限内保留您的个人信息，除非您同意延长保留期或受到法律的允许。超出保存期限后，本平台将删除您的个人信息或采取技术措施进行匿名化处理，但法律法规另有规定的除外。
          </span>
          <br />
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>第七条 您的权利</span>
          <br />
          <span>（一）访问、更正您的个人信息</span>
          <br />
          <span>
            当您完成本平台的登录并进行必要的身份验证后，您有权通过以下方式自行访问、更正您的个人信息：
          </span>
          <br />
          <span>
            您的账号信息。如果您希望访问或修改您在本平台产品及/或服务中的账号信息，包括手机号码等实名验证信息、账号密码等，您可以通过联系客服或者在应用内直接操作。
          </span>
          <br />
          <br />
          <span>
            一般情况下，您可随时浏览、更正自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，注册时提供的某些初始注册信息及验证信息不在可更改之列。
          </span>
        </p>
        <p>
          <span>&#xa0;</span>
        </p>
        <p>
          <span>（二）删除个人信息</span>
          <br />
          <span>
            您可以直接联系在线客服人员进行申请删除您在的本平台账户的部分信息，在以下情形中，您可以向我们提出删除个人信息的请求：
          </span>
          <br />
          <span>（1）如果我们处理个人信息的行为违反法律法规；</span>
          <br />
          <span>（2）如果我们收集、使用您的个人信息，却未征得您的同意；</span>
          <br />
          <span>（3）如果我们处理个人信息的行为违反了与您的约定；</span>
          <br />
          <span>（4）如果您注销了本平台的账户；</span>
          <br />
          <span>（5）如果我们终止服务及运营。</span>
          <br />
          <br />
          <span>
            若我们决定响应您的删除请5求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
          </span>
          <br />
          <br />
          <span>（三）管理、撤回您的授权同意</span>
          <br />
          <span>
            您可以通过修改移动应用程序以及移动终端设备功能管理、撤回您的授权同意。
          </span>
          <br />
          <span>
            请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意平台您可以通过修改移动应用程序以及移动终端设备功能管理、撤回您的授权同意。平台或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
          </span>
          <br />
        </p>
        <p>
          <span>（四）注销您的账号</span>
          <br />
          <span>
            您有权随时注销您在本平台产品及/或服务中注册的账号。为保障账号及财产安全，您需要通过应用程序注销功能或在没有注销功能的情况下采取联系在线客服或本隐私政策第十条载明的联系方式向本平台提出您的账号注销请求。本平台将在与您核实相关信息后对您的请求作出响应。平台本平台特别提示，您注销账号的行为是不可逆的行为，一旦您注销您的账号，本平台将删除或匿名化有关您账户的一切信息。本平台保证这些信息不会泄露，同时，您也无法通过已注销的账户获得本平台的服务。
          </span>
        </p>
        <p>
          <br />
          <span>（五）投诉举报及响应</span>
          <br />
          <span>
            当您有其他的投诉、建议或相关问题时，请通过投诉举报邮箱（见第十条）与本平台联系。本平台将尽快审核所涉问题，并在验证您的用户身份后及时予以回复，一般情况下，在48小时内回复您的问题。当然，如您不满意，您也可以通过向主管机关提出投诉举报。
          </span>
          <br />
          <span>
            对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
          </span>
          <br />
        </p>
        <p>
          <span>（六）访问隐私政策</span>
          <br />
          <span>
            我们将在您首次登录本平台时，向您提示本隐私政策并由您自主做出选择同意的决定，另外，您可以在移动应用程序中登录个人账号，在设置页面随时查看本隐私政策的全部内容。
          </span>
          <br />
          <br />
          <span>（七）有权获得停止运营的告知</span>
          <br />
          <span>
            如果本平台终止服务或运营，我们将及时停止收集你个人信息的活动，并且会至少提前六十日将停止运营的通知以逐一送达或公告的形式通知您，并在终止服务或运营后对所持有的您的个人信息进行删除或匿名化处理。
          </span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>第八条 未成年人的保护</span>
          <br />
          <span>
            我们重视未成年人的个人信息保护，如您为未满18周岁的未成年人，在您使用本平台相关服务之前，您应在您的父母或者其他监护人的监护、指导下共同阅读并同意本隐私权政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。
          </span>
          <br />
          <span>
            对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。平台如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
          </span>
        </p>
        <p>
          <span>&#xa0;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>第九条 本政策如何更新</span>
          <br />
          <span>
            （一）本平台可能会适时对本隐私政策进行修订，未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。
          </span>
          <br />
          <br />
          <span>
            （二）在隐私政策更新后，本平台会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的隐私政策，以便您及时了解本隐私政策的最新版本。如您继续使用我们的服务，表示同意接受修订后的本政策的内容，但是如果更新的内容需要获取通讯录、联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求您的同意。
          </span>
          <br />
          <br />
          <span>
            （三）对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于短信、私信、在登录页面以弹窗做特别提示等方式，说明隐私政策的具体变更内容）。我们还会将本策略的旧版本存档，供您查阅。本隐私政策所指的重大变更包括但不限于：
          </span>
          <br />
          <span>
            1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
          </span>
          <br />
          <span>
            2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有变更等；
          </span>
          <br />
          <span>3.个人信息共享、转让或公开披露的主要对象发生变化；</span>
          <br />
          <span>4.您参与个人信息处理方面的权利及其行使方式发生重大变化；</span>
          <br />
          <span>
            5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
          </span>
          <br />
          <span>6.个人信息安全影响评估报告表明存在高风险时。</span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>第十条 适用范围</span>
          <br />
          <span>
            本隐私政策仅适用于平台及其关联方提供的所有服务，包括本平台客户端、网站等，不适用于有单独的隐私政策且未纳入本隐私政策的第三方产品或服务。
          </span>
          <br />
          <span>
            本隐私政策不适用于本平台服务中链接到其他第三方产品或服务，你使用这些第三方服务（包括你向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本隐私政策），具体规定请你仔细阅读第三方的条款。请你妥善保护自己的个人信息，仅在必要的情况下向第三方提供。
          </span>
          <br />
          <br />
          <span style={{ fontWeight: "bold" }}>第十一条 如何联系我们</span>
          <br />
          <span>
            如果您对本隐私权保护政策有任何疑问、意见或建议，您可以联系在线客服。
          </span>
        </p>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
