import Head from "next/head";
import { useRouter } from "next/router";
import { NavBar } from "antd-mobile";
import styles from "./index.module.scss";

const PrivacyPolicy = () => {
  const router = useRouter();

  const onBack = () => {
    router.push("/user");
  };

  return (
    <div className={styles.wrapper}>
      <Head>
        <title>共享经济协议</title>
        <meta name="description" content="共享经济协议" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <NavBar onBack={onBack}>共享经济协议</NavBar>
      <div className={styles.container}>
        <p>
          <span>
            本协议是用户您（以下简称“乙方”）就云账户相关授权事项与云账户（天津）共享经济信息咨询有限公司（以下简称“甲方”）所订立的有效合约。在接受本协议之前，请您仔细阅读本协议的全部内容。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span>鉴于：</span>
        </p>
        <p>
          <span>
            甲方具备共享经济资源平台及智能系统（以下称为“云账户结算系统”），可为指尖网咖平台（以下称为“企业客户”）提供共享经济综合服务；乙方系甲方为企业客户筛选的自由职业者，能满足企业客户的商业需求。甲乙双方依据《中华人民共和国合同法》及相关法律法规的规定，本着平等、自愿、诚信的原则,在平等互利的基础上友好协商并签署本协议。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>特别提示：</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            本协议项下为甲方或/及其用户/客户提供服务的仅限于获得生产经营收入的自由职业者。针对获得生产经营收入的自由职业者（即本协议项下的乙方）在使用本协议项下甲方提供的共享经济综合服务时，甲方承诺依法纳税、确保自由职业者纳税人取得税后的合法收入。
          </span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            军人、公职人员等国家法律法规和纪律规定禁止从事兼职或经商的人员，严禁使用本协议项下甲方提供的共享经济综合服务。
          </span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            公司雇员等其他与公司具有劳动/劳务合同关系或其他类似的劳动人事法律关系并从与其有前述关系的公司取得工资薪金所得或劳务报酬所得的人员，严禁使用本协议项下甲方提供的共享经济综合服务。该类人员因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营收入，甲方可为其提供本协议项下的共享经济综合服务。
          </span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            公司法定代表人、股东、董事、监事等其他从所属公司（含关联方）取得收入的人员，严禁使用本协议项下甲方提供的共享经济综合服务。该类人员因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营收入，甲方可为其提供本协议项下的共享经济综合服务。
          </span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            一经发现违反上述任一规定行为的，甲方有权上报甲方主管税务机关或/及其他相关国家机关，由甲方主管税务机关或/及其他相关国家机关根据《中华人民共和国税收征收管理法》及其他相关法律法规的规定追究责任主体的法律责任。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>一、定义</span>
        </p>
        <p>
          <span>除非本协议中另有定义，下列词语应具有以下特定涵义：</span>
        </p>
        <p>
          <span>
            关联方：指相互间直接或间接持有其中一方的股权总和达到
            25%或以上的；或者直接或间接同为第三者所拥有或控制股权达到
            25%或以上的；或者对自身生产经营、交易具有实际控制的与其他利益相关联的关系（包括但不限于婚姻、近亲属关系；股权代持关系；对董事会拥有控制权等）。
          </span>
        </p>
        <p>
          <span>
            自由职业者：指甲方为企业客户筛选的并向企业客户提供合法合规生产经营的个人。
          </span>
        </p>
        <p>
          <span>
            代征：指甲方根据《委托代征协议书》的有关规定，接受甲方主管税务机关的委托，以甲方主管税务机关的名义向从事生产经营的个人征收应缴纳的个人所得税的行为。
          </span>
        </p>
        <p>
          <span>
            生产经营收入（税后）：指乙方提供生产经营活动而取得的税后收入。
          </span>
        </p>
        <p>
          <span>
            服务费：指由甲方向企业客户提供共享经济综合服务，甲方就该等服务向企业客户收取的费用。
          </span>
        </p>
        <p>
          <span>身份标识：指能够证明本人身份的凭证，是指：</span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            1.1
            乙方为中国公民且持有有效《中华人民共和国居民身份证》的，为居民身份证（简称“身份证”)；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            1.2
            乙方为华侨且没有居民身份证的，为有效的《中华人民共和国护照》和华侨身份证明；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            1.3
            乙方为港澳居民的，为有效《港澳居民来往内地通行证》或《中华人民共和国港澳居民居住证》；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            1.4
            乙方为台湾居民的，为有效的《台湾居民来往大陆通行证》或《中华人民共和国台湾居民居住证》；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            1.5
            乙方为持有有效《中华人民共和国外国人永久居留身份证》（简称永久居留证）的外籍个人的，为永久居留证和外国护照；未持有永久居留证但持有有效《中华人民共和国外国人工作许可证》（简称“工作许可证”）的，为工作许可证和外国护照；其他外籍个人，为有效的外国护照。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>二、合作内容</span>
        </p>
        <p>
          <span>
            甲方依据与企业客户签署的《共享经济智能综合服务协议》的约定，依托其共享经济资源向企业客户筛选并推荐乙方为企业客户业务从事互联网业务，为企业客户的平台提供相关服务：
          </span>
        </p>
        <p>
          <span>
            服务描述：企业客户从事直播、广告推广、运营推广等业务，需要自由职业者为该项业务提供相关服务。
          </span>
        </p>
        <p>
          <span>
            乙方承诺提供服务过程中遵守企业客户规定的活动条件、活动内容、活动注意事项等；甲方依托其云账户结算系统并依据企业客户提供的自由职业者所提供服务的数量、质效标准及考核结果核算最终对应到乙方的生产经营收入（税后）。
          </span>
        </p>
        <p>
          <span>
            乙方系甲方根据与企业客户签署的《共享经济智能综合服务协议》的约定为企业客户筛选的自由职业者。经甲方筛选及推荐，乙方可向企业客户提供相应生产经营活动并按照企业客户业务规则查询活动需求、接受活动需求、履行生产经营活动过程中的相关义务并享有相关权利等。
          </span>
        </p>
        <p>
          <span>
            乙方应自行负担就其取得的生产经营收入需缴纳的各项税款，并委托甲方按照有关税收政策规定及甲方主管税务机关的要求向其代征个人所得税税款。
          </span>
        </p>
        <p>
          <span>
            甲方服务的对象仅限于从事合法合规生产经营的个人（即本协议项下的乙方）。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            三、乙方生产经营收入（税后）的结算及支付方式
          </span>
        </p>
        <p>
          <span>
            根据甲方与企业客户签署的《共享经济智能综合服务协议》的约定，甲方应就其向企业客户提供的共享经济综合服务收取服务费，其中，服务费金额涵盖乙方基于其生产经营活动而取得的费用金额。甲方收到企业客户支付的服务费后，将依据企业客户提供的自由职业者所提供服务的数量、质效标准及考核结果核算最终对应到乙方的生产经营收入，将生产经营收入（税后）支付予乙方。
          </span>
        </p>
        <p>
          <span>
            乙方应自行负担就其取得的生产经营收入需缴纳的各项税款，应甲方要求，乙方应提供与税款申报缴纳相关的协助及信息。如果乙方拒绝提供相关协助或信息的，甲方有权暂缓支付生产经营收入（税后）。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>四、甲方的权利与义务</span>
        </p>
        <p>
          <span>
            甲方有权根据企业客户的业务需求以及企业客户安排的服务内容，就乙方提供的生产经营活动制定相应的服务标准细则，乙方应遵守前述服务标准细则，甲方应敦促乙方不得违背相关法律法规和前述服务标准细则，但该等敦促为平等主体项下的为实现合同目的的敦促，适用《中华人民共和国合同法》约束。甲方为使乙方满足企业客户业务需求而向乙方提供的服务，不导致甲方与乙方之间构成劳动关系/劳务关系，且甲方对乙方违反法律法规的行为不承担任何法律责任。
          </span>
        </p>
        <p>
          <span>
            甲方在向乙方支付其生产经营收入（税后）时，有权在甲方所在区向甲方主管税务机关代乙方进行临时税务登记，并按照有关税收政策规定及甲方主管税务机关的要求，向乙方代征个人所得税税款。
          </span>
        </p>
        <p>
          <span>
            甲方发现乙方违反本协议第五条第 4
            款之约定的，甲方有权立即中止履行本协议，并将乙方的违法行为自发现之时
            12
            小时之内向甲方主管税务机关报告，如甲方未在上述规定时间内报告并不影响甲方后续向甲方主管税务机关报告乙方该等违法行为，乙方自行承担由此产生的税务相关的处罚责任（包括但不限于根据甲方主管税务机关的要求补缴相应的税款、滞纳金、罚金等）。
          </span>
        </p>
        <p>
          <span>
            甲方可以留存为实现本次合作内容从企业客户/乙方处获取的乙方个人信息，甲方（含股东会、董事会、监事会成员及高级管理人员）承诺对乙方所披露的个人隐私信息进行保密，未经乙方授权或基于合法并可执行的法律、法规、法院命令、监管机构的要求或为遵守适用法律法规、履行网络安全保护义务或应对网络安全事件的需要，甲方（含股东会、董事会、监事会成员及高级管理人员）不得将乙方个人信息披露给任意第三方，如甲方违反此约定造成乙方相应经济损失的，甲方应承担该损失的全部赔偿责任。甲方承诺按照相关法律法规的要求对乙方个人信息履行安全保护义务，保障网络免受干扰、破坏或未经授权的访问，防止网络数据泄露或被窃取、篡改。
          </span>
        </p>
        <p>
          <span>
            如企业客户与乙方之间另有服务或其他约定安排的，甲方不就甲方未参与的安排承担任何义务。
          </span>
        </p>
        <p>
          <span>
            甲方应当本着乙方利益最大化的原则，勤勉履行本协议，不得损害乙方的合法权益。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>五、乙方的权利与义务</span>
        </p>
        <p>
          <span>
            乙方保证签署本协议时系具有完全民事权利能力和民事行为能力的民事主体，并满足所有履行本协议所需的法定条件或约定条件，保证为企业客户提供生产经营活动时，遵照其业务规则并自备所需要的设备设施、自行承担必要费用，如因乙方原因造成其个人或任意第三方损害的，由乙方承担全部法律责任。
          </span>
        </p>
        <p>
          <span>
            乙方有权在甲方处查询生产经营收入（税后）的计算方式、收取生产经营收入（税后）。乙方保证为企业客户提供的生产经营活动是以其个人名义进行的，与其名下的个体工商户（如有）没有任何关系。
          </span>
        </p>
        <p>
          <span>
            乙方保证活动过程中遵守国家法律法规，不得从事违反法律及行政法规等行为（包括但不限于涉嫌洗钱、偷税、漏税、逃税）及其他不得使用甲方服务的行为，甲方/企业客户主管税务机关或/及其他相关国家机关介入调查时，乙方应当予以协助并如实反映情况，不得阻挠、拒绝检查。
          </span>
        </p>
        <p>
          <span>乙方充分理解自由职业者的定义，并承诺不存在下列所述情形：</span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            5.1
            与企业客户（含关联方）具有劳动/劳务合同关系或其他类似的劳动人事法律关系；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            5.2 为企业客户（含关联方）的法定代表人、股东、董事、监事；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            5.3 军人、公职人员等国家法律法规和纪律规定禁止从事兼职或经商的人员；
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
          <span>
            5.4 其他不适用于本协议第二条第4款甲方服务范围之规定的人员。
          </span>
        </p>
        <p>
          <span>
            乙方保证向甲方提供的信息均是真实的、有效的、合法的，如信息发生变更（例如，不再是自由职业者身份时）应及时通知甲方，否则因此造成的一切不利后果由乙方承担。乙方账户信息以其实名提交至企业客户平台后台的信息为准，且乙方保证该账户为纳税义务人所有。自甲方将应支付的生产经营收入（税后）支付至乙方账户之日起，视为乙方收到前述费用。如因乙方提供信息有误导致付款失败的，乙方独自承担相应责任。乙方承诺其使用所提供的账户应符合中华人民共和国法律的规定，如果甲方收到甲方主管税务机关或/及其他相关国家机关任何调查请求的，乙方应提供协助并如实反映情况。
            5.乙方于甲方处注册时所使用的唯一身份标识仅限本人使用，因乙方泄露或提供给他人使用该等身份标识而造成的一切后果，由乙方自行承担，与甲方无关。
          </span>
        </p>
        <p>
          <span>
            乙方同意甲方或/及企业客户为实现本协议合作之目的收集乙方的个人信息（包括但不限于乙方姓名、身份证号、收款账户信息、接单数量及费用等），甲方或/及企业客户收集、存储的乙方个人信息有错误的，乙方有权要求甲方或/及企业客户予以更正，甲方或/及企业客户应当采取措施予以删除或者更正，如甲方或/及企业客户违反法律、行政法规的规定或者双方的约定收集、使用乙方个人信息的，乙方有权要求删除其个人信息。
          </span>
        </p>
        <p>
          <span>
            乙方应当本着甲方利益最大化的原则，勤勉履行本协议，维护甲方形象，不得损害甲方的合法权益。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>六、违约责任</span>
        </p>
        <p>
          <span>
            除本协议另有约定外，本协议任意一方不履行或不完全履行本协议约定的义务和承诺即构成违约。违约方应当负责赔偿其违约行为给守约方造成的一切经济损失（包括但不限于合理的律师费、诉讼费、公证费等）。
          </span>
        </p>
        <p>
          <span>
            因政府行为（包括但不限于因中国政府机关不授予或调整甲方相应经营资质或权利等）或其他不可抗力因素导致本协议部分条款或全部条款无法履行的，遭受该行为的一方不承担违约责任。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>七、声明、承诺与保证</span>
        </p>
        <p>
          <span>
            本协议项下双方声明、承诺和保证：本协议任意一方已披露签署和履行本协议所应当向另一方披露的全部信息，且披露内容真实、准确、无遗漏。
          </span>
        </p>
        <p>
          <span>
            协议双方同时声明和承诺：本协议的签署和履行不与本协议任意一方已经签署的协议或需承担的任何义务相冲突，且不会对本协议任意一方以外的第三方形成任何法律和商业上的冲突。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>八、保密责任</span>
        </p>
        <p>
          <span>
            本协议任意一方应对本协议所涉及的所有内容以及协议双方在执行本协议过程中相关的一切法律、商业、合作业务的所有信息进行保密。未经对方允许，均不得向任意第三方披露。
          </span>
        </p>
        <p>
          <span>保密期限应为：自协议生效之日起到协议正式解除以后十年。</span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>
            九、适用法律、争议及纠纷解决和司法管辖
          </span>
        </p>
        <p>
          <span>
            本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。凡因本协议引起的或与本协议有关的任何争议，协议双方应友好协商解决。如不能协商解决，双方一致同意提交至被告所在地有管辖权的人民法院诉讼解决。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>十、权利的行使</span>
        </p>
        <p>
          <span>
            本协议的任意一方或双方未能及时行使本协议项下的权利不应被视为放弃该权利，也不影响该方在将来行使该权利。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>十一、协议的变更与终止</span>
        </p>
        <p>
          <span>
            甲方有权根据需要不时地修改本协议条款或规则（包括发布新规则），并在甲方网站、APP、小程序上予以公布。如乙方同意所修改的内容，可点击或/及勾选“同意”或/及“确认”继续使用甲方服务；如乙方不同意所修改的内容，可停止使用甲方服务，并可自行注销账户信息。
          </span>
        </p>
        <p>
          <span>
            乙方应遵守本协议约定及相关法律法规的规定，甲方有权自主判断乙方行为是否违约或/及违规。如甲方有合理理由或有证据认定乙方违反本协议或任何法律法规的，有权在无需事先通知的情况之下，限制、停止或取消乙方使用甲方服务的资格。
          </span>
        </p>
        <p>
          <span>&nbsp;</span>
        </p>
        <p>
          <span style={{ fontWeight: "bold" }}>十二、通知</span>
        </p>
        <p>
          <span>
            除本协议另有约定外，在履行本协议过程中的一切通知，双方均可通过网页公告、电子邮件、系统通知、短信提醒或其他合理方式进行，该等通知于发送之日视为已送达收件人。
          </span>
        </p>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
